{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51LS4hsEBaeITZMNNGnEv4O8jgvEyOjlPeXsED0vh1AsfOQaWYQZaFIid8qpJS14T2nitkaPvu9LVmgB2BbcN5euy00lI10BQqE",
    "SecretKey": "sk_test_51LS4hsEBaeITZMNNUFGso8wRMCJvhaNQBi6p7q2lpMvL4WzR0LZqnzGz9JMKxWRolbt5HCdmCzP09PXzx5hTFOm0002VdRwmMu"
  },
  "AllowedHosts": "*"
}
